:root {
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
}

html,
body {
    background-color: var(--Yellow);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    font-family: 'Figtree', sans-serif;
    color: var(--Black);
}

.card {
    width: 90%;
    background-color: var(--White);
    max-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    border: 1px solid var(--Black);
    border-radius: 20px;
    gap: 30px;
    -webkit-box-shadow: 11px 10px 0px 1px rgba(0, 0, 0, 1);
}

.card-elements {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.card-t {
    margin: 0;
}

.card-img {
    width: 100%;
    padding: 0;
    margin: 0;
}

.card-img img {
    width: 100%;
    border-radius: 15px;
}

.card p {
    font-size: 16px;
    margin-bottom: 5px;
}

.card-tema {
    background-color: var(--Yellow);
    padding: 8px;
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
}


.card-title {
    font-size: 25px;
    cursor: pointer;
}

.card-title:hover {
    color: var(--Yellow);
}

.card-description {
    color: var(--Grey);
    line-height: 25px;
    margin: 0;
}

.card-perfil {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-perfil img {
    width: 32px;
    height: 32px;
}

.card-perfil-name {
    font-weight: 700;
    overflow: hidden;
}




@media screen and (max-width: 555px) {

    .card {
        transition: 0.1s;
        width: 65%;
    }

}

@media screen and (max-width: 200px) {

    body {
        flex-direction: column;
        justify-content: flex-start
    }
    .card {
        transition: 0.1s;
        width: 100%;
    }

    p, span, h1 {
        font-size: 12px;
    }

}